# ghvs

./: .devcontainer.json  GHVS.sln  README.md  azure-pipelines.yml  run.sh  update.bat
.github/workflows/: dotnetcore.yml  npm.yml
Chrome/: background.js  manifest.json
Chrome/js/: common.js  pullrequest.js
GHVS/: CommndLineUtilities.cs  CredentialManager.cs  GHVS.csproj  GitHubContextUtilities.cs  GitHubUrlUtilities.cs  ProcessUtilities.cs  Program.cs  VSCodeUtilities.cs  VisualStudioUtilities.cs  XGitHubClientUtilities.cs
GHVS.Gui/: GHVS.Gui.csproj  Program.cs
GHVS/Helpers/: GitHubContext.cs  WinConsole.cs
GHVS/Properties/: launchSettings.json
GHVS/VsixTesting/: RetryMessageFilter.cs
GHVS/VsixUtil/: InstalledVersion.cs  InstalledVersionUtilities.cs  VsVersion.cs  VsVersionUtil.cs
npx/linux-x64/: index.js  package.json
npx/osx-x64/: package.json
npx/win-x64/: index.js  package.json
npx/xplat/: index.js  package.json
test/GHVS.Tests/: GHVS.Tests.csproj  GitHubUrlUtilitiesTests.cs  XGitHubClientUtilitiesTests.cs
