<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GHVS</RootNamespace>
    <Authors>Jamie Cansdale</Authors>
    <Company>Mutant Design Limited</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>ghvs</PackageId>
    <ToolCommandName>ghvs</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.4-beta" />
  </ItemGroup>

</Project>
